# consume-rest

./: .gitignore  README.md
consume-rest-java/: README.md  pom.xml
consume-rest-java/src/main/java/tech/vladflore/consumerest/: Main.java  UseCase.java  WebServiceImpl.java
consume-rest-java/src/main/java/tech/vladflore/consumerest/model/: User.java
consume-rest-java/src/test/java/tech/vladflore/consumerest/: UseCaseTest.java
consume-rest-javascript/: README.md  package-lock.json  package.json  rest.js
consume-rest-julia/: README.md  rest.jl
consume-rest-spring/: README.md  pom.xml
consume-rest-spring/src/main/java/tech/vladflore/consumerest/: ConsumeRestApplication.java  MyApplicationListener.java  UseCase.java  WebService.java  WebServiceImpl.java  WebServiceReactiveImpl.java
consume-rest-spring/src/main/java/tech/vladflore/consumerest/model/: Address.java  Company.java  Geo.java
consume-rest-spring/src/test/java/tech/vladflore/consumerest/: ConsumeRestApplicationTests.java
